<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1399554917</timestamp>
  <hostname>roman-leviathan</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2013 Update 9</product>
  <buildNumber type="s32_t">328075</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <result_pattern>r@@@{at}</result_pattern>
   <workloads>
    <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>launch</targetName>
      <result_directory.path>D:\work\uni\FYP\reconrepo\imagereconstruction\labviewdll\My Inspector XE Results - labviewdll\r@@@{at}</result_directory.path>
      <launch_app.app_to_launch>D:\work\uni\FYP\reconrepo\imagereconstruction\x64\Debug\labviewdll.dll</launch_app.app_to_launch>
      <launch_app.working_folder>D:\work\uni\FYP\reconrepo\imagereconstruction\labviewdll</launch_app.working_folder>
      <launch_app.environment>PATH=D:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\compiler;D:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\mkl;%PATH%&#13;
PATH=D:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\compiler;D:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\mkl;%PATH%&#13;
&#13;
    &#13;
    </launch_app.environment>
      <launch_app.environment_prepend>PATH=D:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\compiler;D:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\mkl;</launch_app.environment_prepend>
      <search_directories>
       <item>
        <value>sym=D:\work\uni\FYP\reconrepo\imagereconstruction\x64\Debug</value>
       </item>
       <item>
        <value>sym=D:\work\uni\FYP\reconrepo\imagereconstruction</value>
       </item>
      </search_directories>
      <context>
       <contextValue>
        <id>appdebug</id>
        <value>off</value>
       </contextValue>
       <contextValue>
        <id>custom_debugger</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>debug_this_problem</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>debug_using</id>
        <value>gdb</value>
       </contextValue>
       <contextValue>
        <id>heartbeat</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>modules_switch</id>
        <value>knob.modules_switch.include</value>
       </contextValue>
       <contextValue>
        <id>mrte_mode</id>
        <value>auto</value>
       </contextValue>
       <contextValue>
        <id>process_for_analysis</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>suppressions</id>
        <value>delete</value>
       </contextValue>
      </context>
     </workload>
    </launch>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
